{
  "name": "SocketIoClientDotNet",
  "version": "0.10.0",
  "author": "Matthias Ludwig",
  "description": "Socket.IO Client Library for .Net",
  "repository": {
    "type": "git",
    "url": ""
  },
  "readme": "This is the Socket.IO Client Library for C#, which is ported from the [JavaScript client](https://github.com/LearnBoost/engine.io-client).",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-shell": "^2.1.0",
    "grunt-contrib-jshint": "^1.1.0"
  },
  "dependencies": {
    "string": "^3.3.3",
    "string-formatter": "^0.2.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "rimraf": "^2.6.1",
    "express": "^4.15.2",
    "utf8": "^2.1.2"
  }
}
